# このテンプレートファイルを「secrets.py」というファイ名で保存し、各情報を入力してください

# rootipのユーザID
ROOTIP_USER_ID = ""

# rootipのURL(例 https://xxx.rootip-cloud.net)
ROOTIP_URL = ""

# rootipで発行したAPIトークン
ROOTIP_API_KEY = ""

# rootipのクライアント証明書情報
# p12かpem形式か、いずれか一方を設定ください
# フォルダ区切りは/（半角スラッシュ）をご利用ください（円マーク、バックスラッシュはエラーになります）

# rootipのクライアント証明書（p12形式）へのファイルパスとパスワード
ROOTIP_CLIENT_CERTIFICATE_P12 = ""
ROOTIP_CLIENT_CERTIFICATE_P12_PASSWORD = ""

# rootipのクライアント証明書（PEM形式）へのファイルパス
# PEM形式の作成方法はAPIリファレンスをご参照ください
ROOTIP_CLIENT_CERTIFICATE_PEM = ""